<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-module</artifactId>
        <groupId>com.fredchen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-pay</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-pay-utils</module>
        <module>common-pay-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <ver.common-pay-utils>1.0.0</ver.common-pay-utils>
        <ver.guava>23.6-jre</ver.guava>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${ver.guava}</version>
            </dependency>

            <dependency>
                <groupId>com.fredchen</groupId>
                <artifactId>common-pay</artifactId>
                <version>${ver.common-pay-utils}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>